<!DOCTYPE HTML>
<html>
    <head>
        <title>你关心的就是头条</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .slide-enter-active {
                position: fixed;
                left: 0%;
                width: 100vw;
                transition: left .5s;
            }

            .slide-leave {
                position: fixed;
                left: 100%;
                width: 100vw;
                transition: left .5s;
            }

            .slide-enter,
            .slide-leave-to {
                position: static;
                left: 100%;
            }

            .slide-right-enter-active {
                transition: opacity .5s;
            }
            .slide-right-enter,
            .slide-right-leave-to {
                opacity: 0;
            }
        </style>
        <script type="text/javascript" src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts-en.common.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
